# NYouTubeDL

.github/workflows/: build.yml  prerelease.yml  release.yml
src/NYoutubeDL/: NYoutubeDL.csproj  YoutubeDL.cs
src/NYoutubeDL.Sample/: NYoutubeDL.Sample.csproj  Program.cs
src/NYoutubeDL/Helpers/: Enums.cs  MultiEnumOption.cs
src/NYoutubeDL/Models/: FormatDownloadInfo.cs  FormatInfo.cs  VideoDownloadInfo.cs  VideoInfo.cs
src/NYoutubeDL/Options/: General.cs  VideoSelection.cs  Workarounds.cs
src/NYoutubeDL/Services/: InfoService.cs  PreparationService.cs
test/NYoutubeDL.Tests/: NYoutubeDL.Tests.csproj
