<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.10.8</Version>
    <Authors>Brian Allred, Yellow Dog Man Studios</Authors>
    <Company/>
    <Product/>
    <Description>Fork of Brian's library, A simple youtube-dl library for C#.</Description>
    <Copyright>Copyright Brian Allred 2018</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Yellow-Dog-Man/NYouTubeDL</PackageProjectUrl>
    <PackageTags>youtube-dl</PackageTags>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
  </ItemGroup>
</Project>